<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kubegres</title>
    <meta name="description" content="Kubegres is a Kubernetes operator allowing to deploy a cluster of PostgreSql instances with data replication enabled out-of-the box.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/includes/css/main.css">
    <script type="text/javascript" src="/includes/js/Main.js"></script>
</head>
<body onload="onPageLoaded()">
